saarland.cispa.sopra.systemtests.SampleTest
saarland.cispa.sopra.systemtests.fabian.FutterTest1
saarland.cispa.sopra.systemtests.fabian.FutterTest2
saarland.cispa.sopra.systemtests.fabian.FutterTest3
saarland.cispa.sopra.systemtests.fabian.AmeisenTest
saarland.cispa.sopra.systemtests.fabian.MapTest1
saarland.cispa.sopra.systemtests.fabian.MapTest2
saarland.cispa.sopra.systemtests.fabian.MarkierungenTest1
saarland.cispa.sopra.systemtests.fabian.MarkierungenTest2
saarland.cispa.sopra.systemtests.fabian.MarkierungenTest3
saarland.cispa.sopra.systemtests.fabian.RegisterTest
saarland.cispa.sopra.systemtests.fabian.InstruktionenTest1
saarland.cispa.sopra.systemtests.fabian.InstruktionenTest2
saarland.cispa.sopra.systemtests.fabian.AcolaTest1
saarland.cispa.sopra.systemtests.fabian.AcolaTest2
saarland.cispa.sopra.systemtests.fabian.AcolaTest3
saarland.cispa.sopra.systemtests.fabian.KampfTest1
saarland.cispa.sopra.systemtests.fabian.PunkteTest1
saarland.cispa.sopra.systemtests.fabian.KommentarTest
saarland.cispa.sopra.systemtests.fabian.KartenTest1
saarland.cispa.sopra.systemtests.fabian.BrainTest1
saarland.cispa.sopra.systemtests.fabian.BrainTest2
saarland.cispa.sopra.systemtests.fabian.MarkierungenTest4
saarland.cispa.sopra.systemtests.fabian.KampfTest2
saarland.cispa.sopra.systemtests.fabian.BrainTest3
saarland.cispa.sopra.systemtests.fabian.PunkteTest2
saarland.cispa.sopra.systemtests.fabian.KartenTest2
saarland.cispa.sopra.systemtests.fabian.AntLionBreedTest
saarland.cispa.sopra.systemtests.fabian.BreedInFightTest
saarland.cispa.sopra.systemtests.fabian.BreedTest
saarland.cispa.sopra.systemtests.fabian.FieseWhitespaceTests
saarland.cispa.sopra.systemtests.giuliano.EmptyTest
saarland.cispa.sopra.systemtests.giuliano.death.AntDeathAfterMoveTest
saarland.cispa.sopra.systemtests.giuliano.death.AntDeathNoMoveTest
saarland.cispa.sopra.systemtests.giuliano.death.AntDeathSixEnemies
saarland.cispa.sopra.systemtests.giuliano.death.BorderDeathTest
saarland.cispa.sopra.systemtests.giuliano.death.DeathBaseKeepTest
saarland.cispa.sopra.systemtests.giuliano.death.DeathDropEnemyBase
saarland.cispa.sopra.systemtests.giuliano.death.DeathDropTest
saarland.cispa.sopra.systemtests.giuliano.death.DeathSurrendedDifferentSwarms
saarland.cispa.sopra.systemtests.giuliano.death.DieLittleMapTest
saarland.cispa.sopra.systemtests.giuliano.death.DontDiePlsFriend
saarland.cispa.sopra.systemtests.giuliano.death.DontDiePlsEnemy
saarland.cispa.sopra.systemtests.giuliano.death.PattDeathTest
saarland.cispa.sopra.systemtests.giuliano.elsetests.DirectionElseTest
saarland.cispa.sopra.systemtests.giuliano.elsetests.DirectionNoElseTest
saarland.cispa.sopra.systemtests.giuliano.elsetests.FlipNoElseTest
saarland.cispa.sopra.systemtests.giuliano.elsetests.FoodDropElseTest
saarland.cispa.sopra.systemtests.giuliano.elsetests.JumpTest
saarland.cispa.sopra.systemtests.giuliano.elsetests.PickupElseTest
saarland.cispa.sopra.systemtests.giuliano.elsetests.TestElseTest
saarland.cispa.sopra.systemtests.giuliano.food.FoodDropBaseTest
saarland.cispa.sopra.systemtests.giuliano.food.FoodDropEnemyBaseTest
saarland.cispa.sopra.systemtests.giuliano.food.FoodDropPlaneTest
saarland.cispa.sopra.systemtests.giuliano.food.FoodInvalidDropTest
saarland.cispa.sopra.systemtests.giuliano.food.FoodMuchFoodTest
saarland.cispa.sopra.systemtests.giuliano.food.FoodPickupTest
saarland.cispa.sopra.systemtests.giuliano.food.ScoreInvalidSwarmTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.AntSwarmTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.ConfigurationTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.EmptyInitialisationTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.field.AntTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.field.FieldAntTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.field.FoodTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.field.MarkerTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.field.OutOfBoundsTest
saarland.cispa.sopra.systemtests.giuliano.initialisation.field.TypeTest
saarland.cispa.sopra.systemtests.giuliano.map.InvalidMapFormatTest
saarland.cispa.sopra.systemtests.giuliano.map.InvalidMapSizeTest
saarland.cispa.sopra.systemtests.giuliano.map.ValidMapTest
saarland.cispa.sopra.systemtests.giuliano.movement.BorderMovement
saarland.cispa.sopra.systemtests.giuliano.movement.MoveOnFoodTest
saarland.cispa.sopra.systemtests.giuliano.movement.PCAfterMovementTest
saarland.cispa.sopra.systemtests.giuliano.movement.SameMovementTest
saarland.cispa.sopra.systemtests.giuliano.movement.SimpleColission
saarland.cispa.sopra.systemtests.giuliano.movement.SimpleMovement
saarland.cispa.sopra.systemtests.giuliano.movement.TurnTest
saarland.cispa.sopra.systemtests.giuliano.program.AcceptValidProgram1Test
saarland.cispa.sopra.systemtests.giuliano.program.AcceptValidProgram2Test
saarland.cispa.sopra.systemtests.giuliano.program.InvalidCaseTest
saarland.cispa.sopra.systemtests.giuliano.program.InvalidDirectionTest
saarland.cispa.sopra.systemtests.giuliano.program.InvalidElseNegativeTest
saarland.cispa.sopra.systemtests.giuliano.program.InvalidFlipParameterTest
saarland.cispa.sopra.systemtests.giuliano.program.InvalidJumpNegativeTest
saarland.cispa.sopra.systemtests.giuliano.program.InvalidJumpPositiveTest
saarland.cispa.sopra.systemtests.giuliano.program.InvalidLineAmountTest
saarland.cispa.sopra.systemtests.giuliano.program.InvalidPositiveElseTest
saarland.cispa.sopra.systemtests.giuliano.program.MissingBrainKeywordTest
saarland.cispa.sopra.systemtests.giuliano.program.MissingElsePartTest
saarland.cispa.sopra.systemtests.giuliano.program.MissingProgramNameTest
saarland.cispa.sopra.systemtests.giuliano.program.MissingWhitepacesInHeadTest
saarland.cispa.sopra.systemtests.giuliano.program.MissingWhitespacedBodyTest
saarland.cispa.sopra.systemtests.giuliano.program.NotEndingWithJumpTest
saarland.cispa.sopra.systemtests.giuliano.program.SimpleInvalidCaseTest
saarland.cispa.sopra.systemtests.giuliano.program.ValidFlipParameterTest
saarland.cispa.sopra.systemtests.giuliano.program.ValidFlipParameterTest
saarland.cispa.sopra.systemtests.giuliano.program.ValidLineAmountTest
saarland.cispa.sopra.systemtests.giuliano.program.WrongProgamAmountTest
saarland.cispa.sopra.systemtests.giuliano.register.RegisterInitValuesTest
saarland.cispa.sopra.systemtests.giuliano.register.RegisterReadTest
saarland.cispa.sopra.systemtests.giuliano.register.RegisterSetTest
saarland.cispa.sopra.systemtests.giuliano.register.RegisterSizeTest
saarland.cispa.sopra.systemtests.giuliano.resttime.MoveRestTime
saarland.cispa.sopra.systemtests.giuliano.resttime.OtherResttimes
saarland.cispa.sopra.systemtests.giuliano.sense.MarkerGetTest
saarland.cispa.sopra.systemtests.giuliano.sense.MarkerSetTest
saarland.cispa.sopra.systemtests.giuliano.sense.MarkerSizeTest
saarland.cispa.sopra.systemtests.giuliano.sense.SenseAhead
saarland.cispa.sopra.systemtests.giuliano.sense.SenseFoeAhead
saarland.cispa.sopra.systemtests.giuliano.sense.SenseFoeHomeHere
saarland.cispa.sopra.systemtests.giuliano.sense.SenseLeft
saarland.cispa.sopra.systemtests.giuliano.sense.SenseRight
saarland.cispa.sopra.systemtests.steven.InitTest
saarland.cispa.sopra.systemtests.steven.OneTurnRightTest
saarland.cispa.sopra.systemtests.steven.OneMoveTest
saarland.cispa.sopra.systemtests.steven.TurnRightTwiceTest
saarland.cispa.sopra.systemtests.steven.ValidMapUpperBoundTest
saarland.cispa.sopra.systemtests.steven.FaultyBaseOrderTest
saarland.cispa.sopra.systemtests.steven.FaultyMapIllegalSymbolTest
saarland.cispa.sopra.systemtests.steven.FaultyMapLowercaseTest
saarland.cispa.sopra.systemtests.steven.MoveIntoObstacleTest
saarland.cispa.sopra.systemtests.steven.FaultyBrainNameMoveTest
saarland.cispa.sopra.systemtests.steven.FaultyBrainNameMarkTest
saarland.cispa.sopra.systemtests.steven.FaultyBrainNamesTest
saarland.cispa.sopra.systemtests.steven.FaultyMapBoundariesTest
saarland.cispa.sopra.systemtests.steven.FaultyBrainNamesListed
saarland.cispa.sopra.systemtests.steven.FaultyBrainNamesNotListed
saarland.cispa.sopra.systemtests.steven.ValidMapEmptyLine
saarland.cispa.sopra.systemtests.steven.FaultyParametersForMove
saarland.cispa.sopra.systemtests.steven.FaultyParametersMark
saarland.cispa.sopra.systemtests.steven.FaultyParametersUnmark
saarland.cispa.sopra.systemtests.steven.FaultyParametersSet
saarland.cispa.sopra.systemtests.steven.FaultyParametersUnset
saarland.cispa.sopra.systemtests.steven.FaultyParametersTest
saarland.cispa.sopra.systemtests.steven.FaultyParametersTurn
saarland.cispa.sopra.systemtests.steven.FaultyParametersSense
saarland.cispa.sopra.systemtests.steven.FaultyParametersPickup
saarland.cispa.sopra.systemtests.steven.FaultyParametersDrop
saarland.cispa.sopra.systemtests.steven.FaultyParametersFlip
saarland.cispa.sopra.systemtests.steven.FaultyParametersJump
saarland.cispa.sopra.systemtests.steven.FaultyParametersDirection
saarland.cispa.sopra.systemtests.steven.MoveIntoAntTest
saarland.cispa.sopra.systemtests.steven.MarkTest
saarland.cispa.sopra.systemtests.steven.SenseEnemyMarkerTest
saarland.cispa.sopra.systemtests.steven.FoodPickupTest
saarland.cispa.sopra.systemtests.steven.UnmarkTest
saarland.cispa.sopra.systemtests.steven.SetTest
saarland.cispa.sopra.systemtests.steven.UnsetTest
saarland.cispa.sopra.systemtests.steven.TestTest
saarland.cispa.sopra.systemtests.steven.TestNegativeTest
saarland.cispa.sopra.systemtests.steven.SenseFoeFoodRockTest
saarland.cispa.sopra.systemtests.steven.FlipTest
saarland.cispa.sopra.systemtests.steven.DirectionTest
saarland.cispa.sopra.systemtests.steven.NoFoodPickupTest
saarland.cispa.sopra.systemtests.steven.NoFoodDropTest
saarland.cispa.sopra.systemtests.steven.FightNoMoveTest
saarland.cispa.sopra.systemtests.steven.FightAntDiesTest
saarland.cispa.sopra.systemtests.steven.FightAntDiesOnBaseTest
saarland.cispa.sopra.systemtests.steven.FoodPickupAndDropTest
saarland.cispa.sopra.systemtests.steven.FoodPickupDropBaseTest
saarland.cispa.sopra.systemtests.steven.AntDiesWithFoodOnBaseTest
saarland.cispa.sopra.systemtests.steven.TorusMoveIntoObstacle
saarland.cispa.sopra.systemtests.steven.UnmarkDoesNotOverwriteTest
saarland.cispa.sopra.systemtests.steven.GetFieldInvalid
saarland.cispa.sopra.systemtests.steven.MoveRight720DegreesTest
saarland.cispa.sopra.systemtests.steven.MoveLeft720DegreesTest
saarland.cispa.sopra.systemtests.steven.InvalidInputWorldFunctionsTest
saarland.cispa.sopra.systemtests.steven.MarkSameField
saarland.cispa.sopra.systemtests.steven.RestTimeNoMoveTest
saarland.cispa.sopra.systemtests.steven.RestTimeAfterMoveTest
saarland.cispa.sopra.systemtests.steven.RestTimeAfterMoveWaitTest
saarland.cispa.sopra.systemtests.steven.PCJumpsTest
saarland.cispa.sopra.systemtests.steven.MarkDoesNotOverwrite
saarland.cispa.sopra.systemtests.steven.TorusSenseTest
saarland.cispa.sopra.systemtests.steven.AntDiesWithFoodOnFoodField
saarland.cispa.sopra.systemtests.steven.FoodDoublePickupTest
saarland.cispa.sopra.systemtests.steven.TorusMoveNormal
saarland.cispa.sopra.systemtests.steven.CommentBrainTest
saarland.cispa.sopra.systemtests.steven.TorusFightAndDeathEast
saarland.cispa.sopra.systemtests.steven.TorusFightAndDeathWest
saarland.cispa.sopra.systemtests.steven.TorusSenseMarkerTest
saarland.cispa.sopra.systemtests.steven.SimulateTooLittleBrains
saarland.cispa.sopra.systemtests.steven.TorusFightAndDeathSouth
saarland.cispa.sopra.systemtests.steven.TorusFightAndDeathNorth
saarland.cispa.sopra.systemtests.steven.DirectionAllTest
saarland.cispa.sopra.systemtests.steven.Move2x2Test
saarland.cispa.sopra.systemtests.steven.SuperMassiveBrainTest
saarland.cispa.sopra.systemtests.steven.IllegalMapAndBrains
saarland.cispa.sopra.systemtests.steven.AntFightNoDeath
saarland.cispa.sopra.systemtests.steven.AntBrainNoJump
saarland.cispa.sopra.systemtests.steven.RestNoMoveAllTest
saarland.cispa.sopra.systemtests.steven.SenseFoeTest
saarland.cispa.sopra.systemtests.steven.SenseFoeAsFriendTest
saarland.cispa.sopra.systemtests.steven.DoubleDropAfterPickupTest
saarland.cispa.sopra.systemtests.steven.FaultyMapNegativeFood
saarland.cispa.sopra.systemtests.steven.CheckAllAntsMap
saarland.cispa.sopra.systemtests.steven.FaultyParametersSimulate
saarland.cispa.sopra.systemtests.steven.SenseAfterTurn
saarland.cispa.sopra.systemtests.steven.MoveOrderTest
saarland.cispa.sopra.systemtests.steven.CheckRocksKill
saarland.cispa.sopra.systemtests.steven.UnsuccessfulMoveKillTest
saarland.cispa.sopra.systemtests.steven.MoveOrderTestAdvanced
saarland.cispa.sopra.systemtests.steven.GetAntOnEmptyField
saarland.cispa.sopra.systemtests.steven.FaultyMapOneSwarm
saarland.cispa.sopra.systemtests.steven.IDOrderTest
saarland.cispa.sopra.systemtests.steven.BrainName2SymbolsTest
saarland.cispa.sopra.systemtests.steven.BrainNameUppercaseTest
saarland.cispa.sopra.systemtests.steven.FaultyMapSwarmStartB
saarland.cispa.sopra.systemtests.steven.FightSurrounded4E1F
saarland.cispa.sopra.systemtests.steven.KillOrderAdvanced
saarland.cispa.sopra.systemtests.steven.SenseEnemyMarkerSingleTest
saarland.cispa.sopra.systemtests.steven.JumpTest
saarland.cispa.sopra.systemtests.steven.Base1SymbolMissing
saarland.cispa.sopra.systemtests.steven.Food0OnMapTest
saarland.cispa.sopra.systemtests.steven.BrainMissing
saarland.cispa.sopra.systemtests.steven.BrainNoInstruct
saarland.cispa.sopra.systemtests.steven.LowercaseSwarmTest
saarland.cispa.sopra.systemtests.steven.MapLineMissing
saarland.cispa.sopra.systemtests.steven.TorusABCD
saarland.cispa.sopra.systemtests.steven.FieldEmptyAfterMove
saarland.cispa.sopra.systemtests.steven.NoInstructionDuringRestTime
saarland.cispa.sopra.systemtests.steven.TestSenseFriend
saarland.cispa.sopra.systemtests.steven.TestSenseFoe
saarland.cispa.sopra.systemtests.steven.TestSenseEnemyMarker
saarland.cispa.sopra.systemtests.steven.TestSenseHome
saarland.cispa.sopra.systemtests.steven.TestSenseFoeHome
saarland.cispa.sopra.systemtests.steven.TestSenseFriendMarker
saarland.cispa.sopra.systemtests.steven.FoodPickupEnemyBase
saarland.cispa.sopra.systemtests.steven.OneMoreMutantBitch
saarland.cispa.sopra.systemtests.steven.UnmarkAndMarkTest
saarland.cispa.sopra.systemtests.steven.TorusABTest
saarland.cispa.sopra.systemtests.steven.TestSenseNothing
saarland.cispa.sopra.systemtests.steven.IsPresentTest
saarland.cispa.sopra.systemtests.steven.AntLionTest
saarland.cispa.sopra.systemtests.simon.acolatests.flip.SimpleFlipTest
saarland.cispa.sopra.systemtests.simon.acolatests.flip.SimpleFlipTestNegativ
saarland.cispa.sopra.systemtests.simon.acolatests.flip.SimpleFlipTestUnluckyIndex
saarland.cispa.sopra.systemtests.simon.acolatests.flip.TestNondeterminism
saarland.cispa.sopra.systemtests.simon.acolatests.futter.SimpleDropFail
saarland.cispa.sopra.systemtests.simon.acolatests.futter.SimplePickupFutter
saarland.cispa.sopra.systemtests.simon.acolatests.futter.SimplePickupFutterAndThenDropTheBeat
saarland.cispa.sopra.systemtests.simon.acolatests.futter.SimplePickupFutterAndThenGoBackToBaseAndCollectPoints
saarland.cispa.sopra.systemtests.simon.acolatests.futter.SimplePickupFutterFromMoreFutter
saarland.cispa.sopra.systemtests.simon.acolatests.futter.SimplePickupFutterNonSuccess
saarland.cispa.sopra.systemtests.simon.acolatests.futter.SimplePickupFutterTwice
saarland.cispa.sopra.systemtests.simon.acolatests.futter.ZeroFutterShallFail
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.comments.BrainComments
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.comments.BrainComments2
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.comments.BrainComments3
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.comments.BrainComments4
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.comments.BrainComments5
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.comments.BrainComments6
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.comments.BrainComments7
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.BrainInvalidNames
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.BrainNotTooLong
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.BrainOk
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.BrainTooLong
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.JumpDefects
saarland.cispa.sopra.systemtests.simon.acolatests.invalidbrain.MiscBrainDefects
saarland.cispa.sopra.systemtests.simon.acolatests.move.rand.MoveOnTheRand
saarland.cispa.sopra.systemtests.simon.acolatests.move.rand.MoveOnTheRand2
saarland.cispa.sopra.systemtests.simon.acolatests.move.rand.MoveOnTheRandNochNeOtherDirection
saarland.cispa.sopra.systemtests.simon.acolatests.move.rand.MoveOnTheRandOtherDirection
saarland.cispa.sopra.systemtests.simon.acolatests.marker.MarkHighIndices
saarland.cispa.sopra.systemtests.simon.acolatests.marker.MarkOOB
saarland.cispa.sopra.systemtests.simon.acolatests.marker.MarkUnmarkTest
saarland.cispa.sopra.systemtests.simon.acolatests.marker.SenseForeignMarker
saarland.cispa.sopra.systemtests.simon.acolatests.marker.SenseMarker1
saarland.cispa.sopra.systemtests.simon.acolatests.marker.SenseMarker2
saarland.cispa.sopra.systemtests.simon.acolatests.marker.SenseMarkerMove
saarland.cispa.sopra.systemtests.simon.acolatests.marker.SimpleMarkerTest
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveOnTheRock
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestAndTurn
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestAndTurnOther
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestCheckRestTime
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestIDReihenfolge
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestIDUmgekehrteReihenfolge
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestOccupiedByFoe
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestSimple
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestSimpleTimeoutMoveOnce
saarland.cispa.sopra.systemtests.simon.acolatests.move.MoveTestSimpleTimeoutMoveTwice
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseFoe
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseFoeHome
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseFood
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseFriend
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseHome
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseMarker1SOPRAKANNWOHLKEINEDOPPELTENKLASSENDASISTABERSCHADE
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseMarker2SOPRAKANNWOHLKEINEDOPPELTENKLASSENDASISTABERSCHADE
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseNoFood
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseNothing
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseOtherTeamsMarker
saarland.cispa.sopra.systemtests.simon.acolatests.sense.SenseRock
saarland.cispa.sopra.systemtests.simon.acolatests.simple.StaticMapperTest
saarland.cispa.sopra.systemtests.simon.acolatests.simple.StaticScoreTest
saarland.cispa.sopra.systemtests.simon.acolatests.simple.StaticSimpleLocationAndNoMoreTest
saarland.cispa.sopra.systemtests.simon.acolatests.simple.StaticSimplePCAndNoMoreTest
saarland.cispa.sopra.systemtests.simon.acolatests.simple.StaticSimplePCTest
saarland.cispa.sopra.systemtests.simon.acolatests.simple.StaticTest
saarland.cispa.sopra.systemtests.simon.acolatests.turn.TurnTest180Deg
saarland.cispa.sopra.systemtests.simon.acolatests.turn.TurnTest360Deg
saarland.cispa.sopra.systemtests.simon.acolatests.turn.TurnTestID
saarland.cispa.sopra.systemtests.simon.acolatests.turn.TurnTestSimple
saarland.cispa.sopra.systemtests.simon.acolatests.vars.VarTestBorder
saarland.cispa.sopra.systemtests.simon.acolatests.vars.VarTestDefault
saarland.cispa.sopra.systemtests.simon.acolatests.vars.VarTestOOB
saarland.cispa.sopra.systemtests.simon.acolatests.vars.VarTestSimple
saarland.cispa.sopra.systemtests.simon.acolatests.DirectionTest
saarland.cispa.sopra.systemtests.simon.acolatests.JumpTest
saarland.cispa.sopra.systemtests.simon.newtests.BreedInKlammer
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelAmStart
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelEigenesTeam
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelMitFutter
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelMitFutterKillAufFutter
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelKlein
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelNichtAusreichend
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelHarakiri
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelNachMove
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelVerschiedeneTeams
saarland.cispa.sopra.systemtests.simon.worldtests.fight.UmzingelZweiRinge
saarland.cispa.sopra.systemtests.simon.worldtests.initial.InitialStateTest1
saarland.cispa.sopra.systemtests.simon.worldtests.initial.InitialStateTest2
saarland.cispa.sopra.systemtests.simon.worldtests.initial.InitialStateTest3
saarland.cispa.sopra.systemtests.simon.worldtests.initial.InitialStateTest4
saarland.cispa.sopra.systemtests.simon.worldtests.initial.InitialStateTest5
saarland.cispa.sopra.systemtests.simon.worldtests.initial.InitialStateTest6
saarland.cispa.sopra.systemtests.simon.worldtests.nqgame.NQGame1
saarland.cispa.sopra.systemtests.simon.worldtests.nqgame.NQGame2
saarland.cispa.sopra.systemtests.simon.worldtests.nqgame.NQGame3
saarland.cispa.sopra.systemtests.simon.worldtests.nqgame.NQGame4
saarland.cispa.sopra.systemtests.simon.worldtests.nqgame.NQGame5
saarland.cispa.sopra.systemtests.simon.worldtests.nqgame.NQGame6
saarland.cispa.sopra.systemtests.simon.worldtests.BaseConnectedViaBorder
saarland.cispa.sopra.systemtests.simon.worldtests.BaseNonConnected
saarland.cispa.sopra.systemtests.simon.worldtests.BigGameField
saarland.cispa.sopra.systemtests.simon.worldtests.InvalidMapTests
saarland.cispa.sopra.systemtests.simon.worldtests.JustOneTeam
saarland.cispa.sopra.systemtests.simon.worldtests.KaputteAntID
saarland.cispa.sopra.systemtests.simon.worldtests.NonExistingSwarmScore
saarland.cispa.sopra.systemtests.simon.worldtests.NonQuadraticGame
saarland.cispa.sopra.systemtests.simon.worldtests.OddSize
saarland.cispa.sopra.systemtests.simon.worldtests.OOBField
saarland.cispa.sopra.systemtests.simon.worldtests.TeamNamesNonSucceding
saarland.cispa.sopra.systemtests.simon.worldtests.TooBigGameField
saarland.cispa.sopra.systemtests.maher.Mark
saarland.cispa.sopra.systemtests.maher.EmptyField
saarland.cispa.sopra.systemtests.maher.NegativeField
saarland.cispa.sopra.systemtests.maher.OddNumberField
saarland.cispa.sopra.systemtests.maher.TooBigField
saarland.cispa.sopra.systemtests.maher.Move
saarland.cispa.sopra.systemtests.maher.Move2
saarland.cispa.sopra.systemtests.maher.Move3
saarland.cispa.sopra.systemtests.maher.Test
saarland.cispa.sopra.systemtests.maher.Drop
saarland.cispa.sopra.systemtests.maher.Food
saarland.cispa.sopra.systemtests.maher.Food2
saarland.cispa.sopra.systemtests.maher.FalseField
saarland.cispa.sopra.systemtests.maher.FalseField2
saarland.cispa.sopra.systemtests.maher.FalseField3
saarland.cispa.sopra.systemtests.maher.FalseField4
saarland.cispa.sopra.systemtests.maher.Food3
saarland.cispa.sopra.systemtests.maher.FalseField5
saarland.cispa.sopra.systemtests.maher.Direction
saarland.cispa.sopra.systemtests.maher.Jump
saarland.cispa.sopra.systemtests.maher.FalseField6
saarland.cispa.sopra.systemtests.maher.Ants
saarland.cispa.sopra.systemtests.maher.Brain
saarland.cispa.sopra.systemtests.maher.Set
saarland.cispa.sopra.systemtests.maher.Attack
saarland.cispa.sopra.systemtests.maher.Attack2
saarland.cispa.sopra.systemtests.maher.Attack3
saarland.cispa.sopra.systemtests.maher.Attack4
saarland.cispa.sopra.systemtests.maher.Attack5
saarland.cispa.sopra.systemtests.maher.Maximums
saarland.cispa.sopra.systemtests.maher.Drop2
saarland.cispa.sopra.systemtests.maher.Turning
saarland.cispa.sopra.systemtests.maher.Friend
saarland.cispa.sopra.systemtests.maher.SenseMark
saarland.cispa.sopra.systemtests.maher.Foe
saarland.cispa.sopra.systemtests.maher.FoeHome
saarland.cispa.sopra.systemtests.maher.SenseFood
saarland.cispa.sopra.systemtests.maher.Home
saarland.cispa.sopra.systemtests.maher.SenseRock
saarland.cispa.sopra.systemtests.maher.IDPDM
saarland.cispa.sopra.systemtests.maher.Attack6
saarland.cispa.sopra.systemtests.maher.WaitTime
saarland.cispa.sopra.systemtests.maher.PCPDM
saarland.cispa.sopra.systemtests.maher.Attack7
saarland.cispa.sopra.systemtests.maher.Attack8
saarland.cispa.sopra.systemtests.maher.Drop3
saarland.cispa.sopra.systemtests.maher.SenseFalse
saarland.cispa.sopra.systemtests.giuliano.backslash.BackslashRNTest
saarland.cispa.sopra.systemtests.giuliano.backslash.BackslashRWSNTest
saarland.cispa.sopra.systemtests.giuliano.backslash.BackslashRTest
saarland.cispa.sopra.systemtests.giuliano.backslash.BackslashRAsNewLineBrain
saarland.cispa.sopra.systemtests.giuliano.backslash.BackslashRInComment
saarland.cispa.sopra.systemtests.giuliano.backslash.BackslashRInInstruction
saarland.cispa.sopra.systemtests.giuliano.backslash.BackslashRNInBrain
saarland.cispa.sopra.systemtests.giuliano.backslash.MapOnlyBackslashRN
saarland.cispa.sopra.systemtests.giuliano.backslash.BrainOnlyBackslashRN
saarland.cispa.sopra.systemtests.maher.BreedFailDead
saarland.cispa.sopra.systemtests.maher.BreedLionBase
saarland.cispa.sopra.systemtests.giuliano.backslash.HelpMe
saarland.cispa.sopra.systemtests.maher.ParserTest
