// Sets marker on (1,2,3) according to direction
#mark_field_123 {
    sense here marker 0 else *2
    return
    sense here marker 1 else *2
    return
    sense here marker 2 else *2
    return
        direction southeast else @state1
        unmark 0
        unmark 1
        mark 2
        return
    @state1
        direction southwest else @state2
        unmark 0
        mark 1
        unmark 2
        return
    @state2
        direction west else @state3
        unmark 0
        mark 1
        mark 2
        return
    @state3
        direction northwest else @state4
        mark 0
        unmark 1
        unmark 2
        return
    @state4
        direction northeast else @state5
        mark 0
        unmark 1
        mark 2
        return
    @state5
        mark 0
        mark 1
        mark 2
        return
}

// Turn according to markers (1,2,3) on this field
//Turns the ant into a marker direction, or a random one if none are found
#mark_follow_123 {
    unset 0
         sense here marker 0 else @state1
         sense here marker 1 else @state2
         sense here marker 2 else *2
         jump @setDirWest
         jump @setDirRandom
     @state1
         sense here marker 1 else @state3
         sense here marker 2 else *2
         jump @setDirEast
         jump @setDirNortheast
     @state2
         sense here marker 2 else *2
         jump @setDirSouthwest
         jump @setDirSoutheast
     @state3
         sense here marker 2 else *2
         jump @setDirNorthwest
         jump @setDirNotVisitedField

     @setDirNorthwest
        direction northwest else *2
        jump @done
        turn left
        direction northwest else *-1
        jump @done
     @setDirNortheast
        direction northeast else *2
        jump @done
        turn left
        direction northeast else *-1
        jump @done
     @setDirEast
        direction east else *2
        jump @done
        turn left
        direction east else *-1
        jump @done
     @setDirSoutheast
        direction southeast else *2
        jump @done
        turn left
        direction southeast else *-1
        jump @done
     @setDirSouthwest
        direction southwest else *2
        jump @done
        turn left
        direction southwest else *-1
        jump @done
     @setDirWest
        direction west else *2
        jump @done
        turn left
        direction west else *-1
        jump @done
     @setDirRandom
        return
     @setDirNotVisitedField
        set 0
        return
     @done
        return
}